<!DOCTYPE html>
<html>
    <head>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
			<link href="./css/popup.css" rel="stylesheet">
			<title>URL Rotator Nyxjr</title>
		</head>
    <body>
<style>
	    html {
  width: 500px;
  height: 800px;
}

/* Title */
h1 {
  color: #ff0000;
  text-align: center;
  font-size: 37px;
  margin: 0;
}

table {
  width: 150%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 5px;
}

td, th {
  border: 5px solid #dddddd;
  padding: 10px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

th {
  background-color: #000000;
}

input[type="text"], input[type="number"], select, option {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #131111;
  border-radius: 4px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus, option:focus {
  border: 5px solid #555;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

tr .url-input {
  width: 75%
}

tr .seconds-input {
  width: 25%
}

/* Start button */
.start-btn {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  margin-right: 3px;
}

.action-buttons {
  text-align: center;
}

/* Stop button */
.stop-btn {
  background-color: rgb(30, 10, 10);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  margin-left: 3px;
}

/* Add a transform effect when the button is clicked */
.start-btn:active, .stop-btn:active {
  transform: scale(0.95);
}
</style>
			<div class="center">
			<h1 class="title">⚡URL Rotator Nyxjr⚡ &#10227;</h1>
			<form id="url-form">
				<table>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input"><input type="text" placeholder="Masukin Url https://domain.tld" title="URL address"></td>
						<td class="seconds-input"><input type="number" value="60" min="1" title="Duration in seconds"></td>
					</tr>
					<tr>
						<td class="url-input">
              <select id="subject-select">
                <option value="nonSelectable" selected disabled>Chose a subject</option>
                <option value="Primary">Primary</option>
                <option value="Secondary">Secondary</option>
				<option value="Thirdy">Thirdy</option>
                <option value="customList1">Custom List 1</option>
				<option value="customList2">Custom List 2</option>
				<option value="customList3">Custom List 3</option>
              </select>
            </td>
		</div>
						<td class="seconds-input"><input type="text" value="---" disabled></td>
					</tr>
				</table>
			</form>
			<div class="action-buttons">
				<button class="start-btn" id="start-button">Start</button>
				<button class="stop-btn" id="stop-button">Stop</button>
			</div>
			<script src="./js/rotate.js"></script>
    </body>
</html>
